server {
    listen 80;

    location /static/ {
        alias /code/staticfiles/staticfiles/;
        proxy_pass http://ts-product/;


    }

   location / {
	    proxy_pass http://ts-product/;
    }

}